# state-machine

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
docs/: 01-intro.md  02-implementation.md  03-api.md  04-configure.md  05-events.md  06-exceptions.md  07-tracking.md  08-service.md  implementation.md  intro.md
docs/media/: Quick start diagram.graphml  State diagram 1.graphml  State diagram 2.graphml  State diagram 3.graphml  State diagram 4.graphml
src/main/java/com/webotech/statemachine/: BoundQueueEventStrategy.java  CiaoMondo.java  DefaultEventStrategy.java  DefaultUnexpectedFlowListener.java  DropDuplicateEventStrategy.java  EventMachinePair.java  EventMachinePairPool.java  EventManager.java  EventProcessingStrategy.java  EventProcessingStrategyFactory.java  GeneralPurposeStateMachine.java  GenericStateMachine.java  HandleExceptionAction.java  LifecycleStateMachineFactory.java  LoggingStateMachineListener.java  MultiConsumerStateMachineListener.java  NamedState.java  NamedStateEvent.java  ReplicaState.java  ReplicaStateEvent.java  ServiceOperator.java  TransitionTask.java  UnexpectedFlowListener.java
src/main/java/com/webotech/statemachine/api/: State.java  StateAction.java  StateEvent.java  StateMachine.java  StateMachineListener.java
src/main/java/com/webotech/statemachine/service/: AbstractAppContext.java  AbstractAppService.java  Component.java  LifecycleStateMachineUtil.java
src/main/java/com/webotech/statemachine/service/api/: AppContext.java  AppService.java  Subsystem.java
src/main/java/com/webotech/statemachine/servicetemp/: AbstractAppContext.java  AbstractAppService.java  Component.java
src/main/java/com/webotech/statemachine/strategy/: DefaultEventStrategy.java  DefaultUnexpectedFlowListener.java  DropDuplicateEventStrategy.java  EventMachinePair.java  EventMachinePairPool.java  EventProcessingStrategy.java  EventProcessingStrategyFactory.java  TransitionTask.java
src/main/java/com/webotech/statemachine/util/: AtomicBooleanPool.java  ObjectPool.java  Threads.java
src/main/resources/: log4j2.xml
src/test/java/: README.md
src/test/java/com/webotech/statemachine/: AppServiceIntegrationTest.java  BoundQueueEventStrategyTest.java  DefaultEventStrategyTest.java  DefaultUnexpectedFlowListenerTest.java  DropDuplicateEventStrategyTest.java  EventMachinePairPoolTest.java  EventManagerTest.java  EventProcessingStrategyFactoryTest.java  GeneralPurposeStateMachineTest.java  GenericStateMachineTest.java  HandleExceptionActionTest.java  LoggingStateMachineListenerTest.java  MultiConsumerStateMachineListenerTest.java  NamedStateEventTest.java  NamedStateTest.java  StateMachineIntegrationTest.java  TestingUtil.java  TransitionTaskTest.java
src/test/java/com/webotech/statemachine/service/: AbstractAppContext.java  AbstractAppService.java  AbstractAppServiceTest.java  AppContext.java  Component.java  EventManager.java  EventManagerTest.java  ExampleApp.java  ExampleAppContext.java  ExampleSubsystem.java  LifecycleStateMachineFactory.java  LifecycleStateMachineUtil.java  LifecycleStateMachineUtilTest.java  RestartableTestApp.java  Subsystem.java  TestApp.java  TestAppContext.java
src/test/java/com/webotech/statemachine/service/api/: AppContext.java  Subsystem.java
src/test/java/com/webotech/statemachine/servicetemp/: AbstractAppServiceTest.java  TestApp.java  TestAppContext.java
src/test/java/com/webotech/statemachine/strategy/: DefaultEventStrategyTest.java  DefaultUnexpectedFlowListenerTest.java  DropDuplicateEventStrategyTest.java  EventMachinePairPoolTest.java  EventProcessingStrategyFactoryTest.java  TransitionTaskTest.java
src/test/java/com/webotech/statemachine/util/: AtomicBooleanPoolTest.java  ObjectPoolTest.java  ThreadsTest.java
